spring.datasource.url=jdbc:postgresql://postgres:5432/martialclub
spring.datasource.username=martial
spring.datasource.password=martial123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mongo:27017/martialclub